{
	"theme": "predawn.sublime-theme",
	"color_scheme": "Packages/User/Colorsublime/themes/SalmonOnIce.tmTheme",
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 13,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"line_padding_bottom": 5,
	"word_wrap": "false",
	"match_brackets": true,
	"match_brackets_angle": true
}